config_version=5

[application]
config/name="BLACK MARKET — North Point"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]
Game="*res://scripts/game/game_manager.gd"
Audio="*res://scripts/game/audio.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=0

[rendering]
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/default_filters/anisotropic_filtering_level=2
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.025,0.04,0.055,1)

[input_devices]
pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=true

[gui]
theme/default_font="res://assets/fonts/Regular.ttf"

[audio]
default_bus_layout="res://default_bus_layout.tres"
